
#primera-barra {
    background-image: linear-gradient(#88a4c4, #bad8da);

}

#primera-barra a {
    color: black;
}

#primera-barra img {
    height: 50px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

#navegador {
    display: grid;
    background-image: linear-gradient(#bad8da, #88a4c4);
}

#navegador img {
    width: 150px;
    height: 70px;
}

#carrusel1 {

    background-color: gainsboro;
    text-align: center;
    padding: 1%;
}

#container-1 .row {
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#container-1 {
    padding: 4%;
}

#container-1 img {
    width: 300px;
    height: 300px;
    border-radius: 5%;
}

#container-1 img:hover {
    scale: 1.1;
}

.footer {
    background-image: radial-gradient(#88a4c4 50%, #bad8da);
    padding: 10px;
    text-align: center;
    color: white;
}

#carrusel-2 img {
    height: 450px;
}

#contenedor-2 {
    padding: 5%;
}

#contenedor-2 .row {
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#contenedor-2 .row img {
    width: 100px;
    height: 130px;
}

#contenedor-2 img:hover {
    scale: 1.1;
}

#container-3 {
    background-image: radial-gradient(#88a4c4, #bad8da 50%);
    padding: 4%;
}

#contenedor-3 .row {
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#container-3 .col-sm-3 img {
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80px;
    width: 80px;
}

#container-3 img:hover {
    scale: 1.1;
}

#container-4 .row {
    padding: 3%;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#container-4 img:hover {
    scale: 1.1;
}

#container-4 img {

    padding: 2%;
    height: 200px;
    width: 600px;
}

#container-5 {
    background-image: radial-gradient(#88a4c4 30%, #bad8da 60%);
    padding: 2%;
    text-align: center;
}

#container-5 h2 {
    padding: 3%;
}

#contenedor-5 .row {
    align-content: center;
    align-items: center;
    justify-content: center;
}

#container-5 img:hover {
    scale: 1.1;
}

#container-5 img {
    height: 300px;
    width: 250px;
    border-radius: 5%;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.galeria img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.titu {
    text-align: center;
}

.tabla {
    width: 100%;
    display: block;
    margin: 0;
}

.nosotro {
    margin: auto auto;
}

.centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.code-container {
    margin: 40px auto; /* ajusta el margen superior e inferior */
    max-height: calc(90vh - 250px); /* establece una altura m√°xima */
    overflow-y: auto;
}
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }